In HLC1 the input impedance for each channel is trimmable over 3-bits. The range goes from -2.3\% to 15.7\% with a step of ~2.6\% for the 25$\Omega$ channel and from -4.8\% to 11.9\% with a step of ~2.4\% for the 50$\Omega$ channel. 
\paragraph{Method} The same protocol is used to calculate the input impedance as for LAUROC0: Configure the chip and measure the input voltage on the relevant channel to deduce Z$_{in}$. The input impedance was measured for each of the possible configurations to find the most adapted.
\paragraph{Results} The values displayed in Figure \ref{fig:HLC1_Zin} for both the 25$\Omega$ and 50$\Omega$ configurations are close to the required values, which shows that the tuning is as good as expected. However the chosen range is marginal in the 25$\Omega$ case. The range should be larger to allow more flexibility with the tuning. 

\begin{figure}[H]
\begin{subfloat}
  \centering
  \includegraphics[width=.53\textwidth]{images/HLC1_Zin_25.png}
  \label{fig:sub1}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.58\textwidth]{images/HLC1_Zin_50.png}
  \label{fig:sub2}
\end{subfloat}
\caption{Measured $Z_{in}$ for the two different ouput channels of HLC1.} 
\label{fig:HLC1_Zin}
\end{figure}
