%-------------------------------------------------------------------------------
% Style file with useful commands for language editors
%
% See ChangeLog or Git log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%-------------------------------------------------------------------------------
\ProvidesPackage{latex/atlascomment}[2018/01/10 v.05-04-00 ATLAS language editing style]
\NeedsTeXFormat{LaTeX2e}

%-------------------------------------------------------------------------------
% More advanced if syntax
\RequirePackage{ifthen}
% Process option. Use kvoptions package.
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=ACOMM,
  prefix=ACOMM@
}
\DeclareBoolOption[true]{comment}
\ProcessKeyvalOptions*

\RequirePackage{xspace}

\ifACOMM@comment
  \typeout{atlascomment: showing comments}
  \KOMAoptions{BCOR=-1cm}
  \addtolength{\marginparwidth}{1.5cm}
  \addtolength{\textwidth}{-1.5cm}
  \RequirePackage{todonotes}
  \newcommand{\LEcomment}[3][]{%
    \ifthenelse{ \equal{#1}{} }
      {\textcolor{magenta}{#2}\todo[color=pink, linecolor=magenta]{#3}\xspace}
      {\textcolor{magenta}{#2}\todo[color=pink, linecolor=magenta, #1]{#3}\xspace}
  }
\else
  \typeout{atlascomment: not showing comments}
  \RequirePackage[disable]{todonotes}
  \newcommand{\LEcomment}[3][]{\todo[#1]{#2}\xspace}
\fi

% \presetkeys{todonotes}{fancyline, color=blue!30}{}
\presetkeys{todonotes}{color=cyan!20, linecolor=cyan}{}
% \newcommand{\LEsuggest}[2]{\textcolor{orange!90}{#1}\todo[color=orange!40]{#2}\xspace}
% \newcommand{\LEexplain}[2]{\textcolor{darkgreen!90}{#1}\todo[color=green!40]{#2}\xspace}
